# DATABASE_URL=postgresql:///jobly
# needed this because the server had the wrong hostname 
# and now its gone bc im about to deploy

DATABASE_URL = postgresql://postgres:Dante97Cancellieri$@db.ulvrmtuiidcexyulbssx.supabase.co:5432/postgres
NODE_ENV = production

    # pg_dump -O jobly | psql -h db.ulvrmtuiidcexyulbssx.supabase.co -p 5432 -d postgres -U dantcancellieri
